MONGO_URI=mongodb+srv://KantaPub:kRyPF3srzEROgoPv@cluster0.kndmpqu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AUTH_SECRET="adakdnadlk" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL=http://localhost:3000
SESSION='authjs.session-token'
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzA1NWQ1YjkyYmYxYzJjYzJkMzBmMmY3YTMxYjk1YjIwMDgxNjEyNDJmNGVjNzc4N2Q0YmJmNGQ0NGU1MTYzYWQiLCJhcHBJZCI6InlsajBmNDhldXUiLCJyZWdpb25zIjpbInNlYTEiXX0='
UPLOADTHING_APP_ID='ylj0f48euu',